<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2020-2020 Jethro Kuan <jethrokuan95@gmail.com>

You can redistribute this document and/or modify it under the terms
of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any
later version.

This document is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Capturing and finding daily-notes (Org-roam User Manual)</title>

<meta name="description" content="Capturing and finding daily-notes (Org-roam User Manual)">
<meta name="keywords" content="Capturing and finding daily-notes (Org-roam User Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Daily_002dnotes.html#Daily_002dnotes" rel="up" title="Daily-notes">
<link href="Navigation.html#Navigation" rel="next" title="Navigation">
<link href="Configuration.html#Configuration" rel="prev" title="Configuration">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="assets/page.css">


</head>

<body lang="en">
<a name="Capturing-and-finding-daily_002dnotes"></a>
<div class="header">
<p>
Next: <a href="Navigation.html#Navigation" accesskey="n" rel="next">Navigation</a>, Previous: <a href="Configuration.html#Configuration" accesskey="p" rel="prev">Configuration</a>, Up: <a href="Daily_002dnotes.html#Daily_002dnotes" accesskey="u" rel="up">Daily-notes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Capturing-and-finding-daily_002dnotes-1"></a>
<h3 class="section">15.2 Capturing and finding daily-notes</h3>

<dl>
<dt><a name="index-org_002droam_002ddailies_002dcapture_002dtoday"></a>Function: <strong><code>org-roam-dailies-capture-today</code></strong> <em>&amp;optional goto</em></dt>
<dd>
<p>Create an entry in the daily note for today.
</p>
<p>When <code>goto</code> is non-nil, go the note without creating an entry.
</p></dd></dl>

<dl>
<dt><a name="index-org_002droam_002ddailies_002dfind_002dtoday"></a>Function: <strong><code>org-roam-dailies-find-today</code></strong></dt>
<dd>
<p>Find the daily note for today, creating it if necessary.
</p></dd></dl>

<p>There are variants of those commands for <code>-yesterday</code> and <code>-tomorrow</code>:
</p>
<dl>
<dt><a name="index-org_002droam_002ddailies_002dcapture_002dyesterday"></a>Function: <strong><code>org-roam-dailies-capture-yesterday</code></strong> <em>n &amp;optional goto</em></dt>
<dd>
<p>Create an entry in the daily note for yesteday.
</p>
<p>With numeric argument <code>n</code>, use the daily note <code>n</code> days in the past.
</p></dd></dl>

<dl>
<dt><a name="index-org_002droam_002ddailies_002dfind_002dyesterday"></a>Function: <strong><code>org-roam-dailies-find-yesterday</code></strong></dt>
<dd>
<p>With numeric argument N, use the daily-note N days in the future.
</p></dd></dl>

<p>There are also commands which allow you to use Emacs’s <code>calendar</code> to find the date
</p>
<dl>
<dt><a name="index-org_002droam_002ddailies_002dcapture_002ddate"></a>Function: <strong><code>org-roam-dailies-capture-date</code></strong></dt>
<dd>
<p>Create an entry in the daily note for a date using the calendar.
</p>
<p>Prefer past dates, unless <code>prefer-future</code> is non-nil.
</p>
<p>With a &rsquo;C-u&rsquo; prefix or when <code>goto</code> is non-nil, go the note without
creating an entry.
</p></dd></dl>

<dl>
<dt><a name="index-org_002droam_002ddailies_002dfind_002ddate"></a>Function: <strong><code>org-roam-dailies-find-date</code></strong></dt>
<dd>
<p>Find the daily note for a date using the calendar, creating it if necessary.
</p>
<p>Prefer past dates, unless <code>prefer-future</code> is non-nil.
</p></dd></dl>




</body>
</html>
