<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2020-2020 Jethro Kuan <jethrokuan95@gmail.com>

You can redistribute this document and/or modify it under the terms
of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any
later version.

This document is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Graphing (Org-roam User Manual)</title>

<meta name="description" content="Graphing (Org-roam User Manual)">
<meta name="keywords" content="Graphing (Org-roam User Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Graph-Options.html#Graph-Options" rel="next" title="Graph Options">
<link href="Encryption.html#Encryption" rel="prev" title="Encryption">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="assets/page.css">


</head>

<body lang="en">
<a name="Graphing"></a>
<div class="header">
<p>
Next: <a href="Org_002droam-Completion-System.html#Org_002droam-Completion-System" accesskey="n" rel="next">Org-roam Completion System</a>, Previous: <a href="Encryption.html#Encryption" accesskey="p" rel="prev">Encryption</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Graphing-1"></a>
<h2 class="chapter">9 Graphing</h2>

<p>Org-roam provides graphing capabilities to explore interconnections between
notes. This is done by performing SQL queries and generating images using
<a href="https://graphviz.org/">Graphviz</a>. The graph can also be navigated: see <a href="Roam-Protocol.html#Roam-Protocol">Roam Protocol</a>.
</p>
<p>The entry point to graph creation is &lsquo;<samp>org-roam-graph</samp>&rsquo;.
</p>
<ul>
<li> Function: org-roam-graph &amp; optional arg file node-query

<p>Build and possibly display a graph for FILE from NODE-QUERY.
If FILE is nil, default to current buffer’s file name.
ARG may be any of the following values:
</p>
<ul>
<li> &lsquo;<samp>nil</samp>&rsquo;       show the graph.
</li><li> &lsquo;<samp>C-u</samp>&rsquo;       show the graph for FILE.
</li><li> &lsquo;<samp>C-u N</samp>&rsquo;     show the graph for FILE limiting nodes to N steps.
</li><li> &lsquo;<samp>C-u C-u</samp>&rsquo;   build the graph.
</li><li> &lsquo;<samp>C-u -</samp>&rsquo;     build the graph for FILE.
</li><li> &lsquo;<samp>C-u -N</samp>&rsquo;    build the graph for FILE limiting nodes to N steps.
</li></ul>

</li><li> User Option: org-roam-graph-executable

<p>Path to the graphing executable (in this case, Graphviz). Set this if Org-roam is unable to find the Graphviz executable on your system.
</p>
<p>You may also choose to use &lsquo;<samp>neato</samp>&rsquo; in place of &lsquo;<samp>dot</samp>&rsquo;, which generates a more
compact graph layout.
</p>
</li><li> User Option: org-roam-graph-viewer

<p>Org-roam defaults to using Firefox (located on PATH) to view the SVG, but you may choose to set it to:
</p>
<ol>
<li> A string, which is a path to the program used
</li><li> a function accepting a single argument: the graph file path.
</li></ol>

<p>&lsquo;<samp>nil</samp>&rsquo; uses &lsquo;<samp>view-file</samp>&rsquo; to view the graph.
</p></li></ul>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Graph-Options.html#Graph-Options" accesskey="1">Graph Options</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Excluding-Nodes-and-Edges.html#Excluding-Nodes-and-Edges" accesskey="2">Excluding Nodes and Edges</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Org_002droam-Completion-System.html#Org_002droam-Completion-System" accesskey="n" rel="next">Org-roam Completion System</a>, Previous: <a href="Encryption.html#Encryption" accesskey="p" rel="prev">Encryption</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>



</body>
</html>
