<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2020-2020 Jethro Kuan <jethrokuan95@gmail.com>

You can redistribute this document and/or modify it under the terms
of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any
later version.

This document is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Top (Org-roam User Manual)</title>

<meta name="description" content="Top (Org-roam User Manual)">
<meta name="keywords" content="Top (Org-roam User Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="#Top" rel="start" title="Top">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<link href="../dir/index.html" rel="up" title="(dir)">
<link href="Introduction.html#Introduction" rel="next" title="Introduction">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="assets/page.css">


</head>

<body lang="en">
<h1 class="settitle" align="center">Org-roam User Manual</h1>




<a name="SEC_Contents"></a>
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="no-bullet">
  <li><a name="toc-Introduction-1" href="Introduction.html#Introduction">1 Introduction</a></li>
  <li><a name="toc-A-Brief-Introduction-to-the-Zettelkasten-Method-1" href="A-Brief-Introduction-to-the-Zettelkasten-Method.html#A-Brief-Introduction-to-the-Zettelkasten-Method">2 A Brief Introduction to the Zettelkasten Method</a></li>
  <li><a name="toc-Installation-1" href="Installation.html#Installation">3 Installation</a>
  <ul class="no-bullet">
    <li><a name="toc-Installing-from-MELPA-1" href="Installing-from-MELPA.html#Installing-from-MELPA">3.1 Installing from MELPA</a></li>
    <li><a name="toc-TODO-Installing-from-the-Git-Repository" href="Installing-from-the-Git-Repository.html#Installing-from-the-Git-Repository">3.2 <strong>TODO</strong> Installing from the Git Repository</a></li>
    <li><a name="toc-Post_002dInstallation-Tasks-1" href="Post_002dInstallation-Tasks.html#Post_002dInstallation-Tasks">3.3 Post-Installation Tasks</a></li>
  </ul></li>
  <li><a name="toc-Getting-Started-1" href="Getting-Started.html#Getting-Started">4 Getting Started</a></li>
  <li><a name="toc-Anatomy-of-an-Org_002droam-File-1" href="Anatomy-of-an-Org_002droam-File.html#Anatomy-of-an-Org_002droam-File">5 Anatomy of an Org-roam File</a>
  <ul class="no-bullet">
    <li><a name="toc-Titles-1" href="Titles.html#Titles">5.1 Titles</a></li>
    <li><a name="toc-Tags-1" href="Tags.html#Tags">5.2 Tags</a></li>
    <li><a name="toc-File-Refs-1" href="File-Refs.html#File-Refs">5.3 File Refs</a></li>
  </ul></li>
  <li><a name="toc-The-Templating-System-1" href="The-Templating-System.html#The-Templating-System">6 The Templating System</a>
  <ul class="no-bullet">
    <li><a name="toc-Template-Walkthrough-1" href="Template-Walkthrough.html#Template-Walkthrough">6.1 Template Walkthrough</a></li>
    <li><a name="toc-Org_002droam-Template-Expansion-1" href="Org_002droam-Template-Expansion.html#Org_002droam-Template-Expansion">6.2 Org-roam Template Expansion</a></li>
  </ul></li>
  <li><a name="toc-Concepts-and-Configuration-1" href="Concepts-and-Configuration.html#Concepts-and-Configuration">7 Concepts and Configuration</a>
  <ul class="no-bullet">
    <li><a name="toc-Directories-and-Files-1" href="Directories-and-Files.html#Directories-and-Files">7.1 Directories and Files</a></li>
    <li><a name="toc-The-Org_002droam-Buffer-1" href="The-Org_002droam-Buffer.html#The-Org_002droam-Buffer">7.2 The Org-roam Buffer</a></li>
    <li><a name="toc-Org_002droam-Links-1" href="Org_002droam-Links.html#Org_002droam-Links">7.3 Org-roam Links</a></li>
    <li><a name="toc-Org_002droam-Files-1" href="Org_002droam-Files.html#Org_002droam-Files">7.4 Org-roam Files</a></li>
  </ul></li>
  <li><a name="toc-Navigating-Around-1" href="Navigating-Around.html#Navigating-Around">8 Navigating Around</a>
  <ul class="no-bullet">
    <li><a name="toc-Index-File-1" href="Index-File.html#Index-File">8.1 Index File</a></li>
  </ul></li>
  <li><a name="toc-Encryption-1" href="Encryption.html#Encryption">9 Encryption</a></li>
  <li><a name="toc-Graphing-1" href="Graphing.html#Graphing">10 Graphing</a>
  <ul class="no-bullet">
    <li><a name="toc-Graph-Options-1" href="Graph-Options.html#Graph-Options">10.1 Graph Options</a></li>
    <li><a name="toc-Excluding-Nodes-and-Edges-1" href="Excluding-Nodes-and-Edges.html#Excluding-Nodes-and-Edges">10.2 Excluding Nodes and Edges</a></li>
  </ul></li>
  <li><a name="toc-Org_002droam-Completion-System-1" href="Org_002droam-Completion-System.html#Org_002droam-Completion-System">11 Org-roam Completion System</a></li>
  <li><a name="toc-Roam-Protocol-1" href="Roam-Protocol.html#Roam-Protocol">12 Roam Protocol</a>
  <ul class="no-bullet">
    <li><a name="toc-_005f-_003aignore_003a" href="_005f.html#g_t_005f">12.1 _ :ignore:</a></li>
    <li><a name="toc-Installation-2" href="Installation-_00281_0029.html#Installation-_00281_0029">12.2 Installation</a></li>
    <li><a name="toc-The-roam_002dfile-protocol-1" href="The-roam_002dfile-protocol.html#The-roam_002dfile-protocol">12.3 The &lsquo;<samp>roam-file</samp>&rsquo; protocol</a></li>
    <li><a name="toc-The-roam_002dref-Protocol-1" href="The-roam_002dref-Protocol.html#The-roam_002dref-Protocol">12.4 The &lsquo;<samp>roam-ref</samp>&rsquo; Protocol</a></li>
  </ul></li>
  <li><a name="toc-Diagnosing-and-Repairing-Files-1" href="Diagnosing-and-Repairing-Files.html#Diagnosing-and-Repairing-Files">13 Diagnosing and Repairing Files</a></li>
  <li><a name="toc-Appendix-1" href="Appendix.html#Appendix">14 Appendix</a>
  <ul class="no-bullet">
    <li><a name="toc-Note_002dtaking-Workflows-1" href="Note_002dtaking-Workflows.html#Note_002dtaking-Workflows">14.1 Note-taking Workflows</a></li>
    <li><a name="toc-Ecosystem-1" href="Ecosystem.html#Ecosystem">14.2 Ecosystem</a>
    <ul class="no-bullet">
      <li><a name="toc-Deft-1" href="Deft.html#Deft">14.2.1 Deft</a></li>
      <li><a name="toc-Org_002djournal-1" href="Org_002djournal.html#Org_002djournal">14.2.2 Org-journal</a></li>
      <li><a name="toc-Note_002dtaking-Add_002dons-1" href="Note_002dtaking-Add_002dons.html#Note_002dtaking-Add_002dons">14.2.3 Note-taking Add-ons</a>
      <ul class="no-bullet">
        <li><a name="toc-Org_002ddownload-1" href="Org_002ddownload.html#Org_002ddownload">Org-download</a></li>
        <li><a name="toc-mathpix_002eel" href="mathpixel.html#mathpixel">mathpix.el</a></li>
        <li><a name="toc-Org_002dnoter-_002f-Interleave-1" href="Org_002dnoter-_002f-Interleave.html#Org_002dnoter-_002f-Interleave">Org-noter / Interleave</a></li>
        <li><a name="toc-Bibliography-1" href="Bibliography.html#Bibliography">Bibliography</a></li>
        <li><a name="toc-Spaced-Repetition-1" href="Spaced-Repetition.html#Spaced-Repetition">Spaced Repetition</a></li>
      </ul></li>
    </ul></li>
  </ul></li>
  <li><a name="toc-FAQ-1" href="FAQ.html#FAQ">15 FAQ</a>
  <ul class="no-bullet">
    <li><a name="toc-How-do-I-have-more-than-one-Org_002droam-directory_003f-1" href="How-do-I-have-more-than-one-Org_002droam-directory_003f.html#How-do-I-have-more-than-one-Org_002droam-directory_003f">15.1 How do I have more than one Org-roam directory?</a></li>
  </ul></li>
</ul>
</div>


<a name="Top"></a>
<div class="header">
<p>
Next: <a href="Introduction.html#Introduction" accesskey="n" rel="next">Introduction</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Org_002droam-User-Manual"></a>
<h1 class="top">Org-roam User Manual</h1>


<p>This manual is for Org-roam version 1.1.1.
</p>
<blockquote>
<p>Copyright (C) 2020-2020 Jethro Kuan &lt;jethrokuan95@gmail.com&gt;
</p>
<p>You can redistribute this document and/or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation, either
version 3 of the License, or (at your option) any later version.
</p>
<p>This document is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.
</p>
</blockquote>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Introduction.html#Introduction" accesskey="1">Introduction</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="A-Brief-Introduction-to-the-Zettelkasten-Method.html#A-Brief-Introduction-to-the-Zettelkasten-Method" accesskey="2">A Brief Introduction to the Zettelkasten Method</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Installation.html#Installation" accesskey="3">Installation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Getting-Started.html#Getting-Started" accesskey="4">Getting Started</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Anatomy-of-an-Org_002droam-File.html#Anatomy-of-an-Org_002droam-File" accesskey="5">Anatomy of an Org-roam File</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="The-Templating-System.html#The-Templating-System" accesskey="6">The Templating System</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Concepts-and-Configuration.html#Concepts-and-Configuration" accesskey="7">Concepts and Configuration</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Navigating-Around.html#Navigating-Around" accesskey="8">Navigating Around</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Encryption.html#Encryption" accesskey="9">Encryption</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Graphing.html#Graphing">Graphing</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Org_002droam-Completion-System.html#Org_002droam-Completion-System">Org-roam Completion System</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Roam-Protocol.html#Roam-Protocol">Roam Protocol</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Diagnosing-and-Repairing-Files.html#Diagnosing-and-Repairing-Files">Diagnosing and Repairing Files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Appendix.html#Appendix">Appendix</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="FAQ.html#FAQ">FAQ</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr><tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">&mdash; The Detailed Node Listing &mdash;

Installation

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Installing-from-MELPA.html#Installing-from-MELPA">Installing from MELPA</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Installing-from-the-Git-Repository.html#Installing-from-the-Git-Repository">Installing from the Git Repository</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Post_002dInstallation-Tasks.html#Post_002dInstallation-Tasks">Post-Installation Tasks</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Anatomy of an Org-roam File

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Titles.html#Titles">Titles</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Tags.html#Tags">Tags</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="File-Refs.html#File-Refs">File Refs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

The Templating System

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Template-Walkthrough.html#Template-Walkthrough">Template Walkthrough</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Org_002droam-Template-Expansion.html#Org_002droam-Template-Expansion">Org-roam Template Expansion</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Concepts and Configuration

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Directories-and-Files.html#Directories-and-Files">Directories and Files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="The-Org_002droam-Buffer.html#The-Org_002droam-Buffer">The Org-roam Buffer</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Org_002droam-Links.html#Org_002droam-Links">Org-roam Links</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Org_002droam-Files.html#Org_002droam-Files">Org-roam Files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Navigating Around

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Index-File.html#Index-File">Index File</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Graphing

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Graph-Options.html#Graph-Options">Graph Options</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Excluding-Nodes-and-Edges.html#Excluding-Nodes-and-Edges">Excluding Nodes and Edges</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Roam Protocol

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="_005f.html#g_t_005f">_</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Installation-_00281_0029.html#Installation-_00281_0029">Installation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="The-roam_002dfile-protocol.html#The-roam_002dfile-protocol">The &lsquo;<samp>roam-file</samp>&rsquo; protocol</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="The-roam_002dref-Protocol.html#The-roam_002dref-Protocol">The &lsquo;<samp>roam-ref</samp>&rsquo; Protocol</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Appendix

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Note_002dtaking-Workflows.html#Note_002dtaking-Workflows">Note-taking Workflows</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Ecosystem.html#Ecosystem">Ecosystem</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Ecosystem

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Deft.html#Deft">Deft</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Org_002djournal.html#Org_002djournal">Org-journal</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Note_002dtaking-Add_002dons.html#Note_002dtaking-Add_002dons">Note-taking Add-ons</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">


FAQ

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="How-do-I-have-more-than-one-Org_002droam-directory_003f.html#How-do-I-have-more-than-one-Org_002droam-directory_003f">How do I have more than one Org-roam directory?</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr></table>

<hr>
<div class="header">
<p>
Next: <a href="Introduction.html#Introduction" accesskey="n" rel="next">Introduction</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>



</body>
</html>
