<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2020-2020 Jethro Kuan <jethrokuan95@gmail.com>

You can redistribute this document and/or modify it under the terms
of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any
later version.

This document is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Installing from the Git Repository (Org-roam User Manual)</title>

<meta name="description" content="Installing from the Git Repository (Org-roam User Manual)">
<meta name="keywords" content="Installing from the Git Repository (Org-roam User Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Installation.html#Installation" rel="up" title="Installation">
<link href="Post_002dInstallation-Tasks.html#Post_002dInstallation-Tasks" rel="next" title="Post-Installation Tasks">
<link href="Installing-from-Apt.html#Installing-from-Apt" rel="prev" title="Installing from Apt">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="assets/page.css">


</head>

<body lang="en">
<a name="Installing-from-the-Git-Repository"></a>
<div class="header">
<p>
Next: <a href="Post_002dInstallation-Tasks.html#Post_002dInstallation-Tasks" accesskey="n" rel="next">Post-Installation Tasks</a>, Previous: <a href="Installing-from-Apt.html#Installing-from-Apt" accesskey="p" rel="prev">Installing from Apt</a>, Up: <a href="Installation.html#Installation" accesskey="u" rel="up">Installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Installing-from-the-Git-Repository-1"></a>
<h3 class="section">4.3 Installing from the Git Repository</h3>

<p>You may install Org-roam directly from the repository on <a href="https://github.com/org-roam/org-roam">GitHub</a> if you like. This will give you access to the latest version hours or days before it appears on MELPA, and months (or more) before it is added to the Debian or Ubuntu repositories. This will also give you access to various developmental branches that may be available. 
</p>
<p>Note, however, that development version, and especially any feature branches, may not always be in working order. You&rsquo;ll need to be prepared to do some debugging, or to manually roll-back to working versions, if you install from GitHub.
</p>
<p>Installing from GitHub requires that you clone the repository:
</p>
<div class="example">
<pre class="example">git clone https://github.com/org-roam/org-roam.git /path/to/org/roam
</pre></div>

<p>where <code>./path/to/org/roam</code> is the location you will store your copy of the code.
</p>
<p>Next, you need to add this location to your load path, and <code>require</code> the Org-roam library. Add the following code to your <code>.emacs</code>:
</p>
<div class="lisp">
<pre class="lisp">(add-to-list 'load-path &quot;/path/to/org/roam&quot;)
(require 'org-roam)
</pre></div>

<p>You now have Org-roam installed. However, you don&rsquo;t necessarily have the dependencies that it requires. These include:
</p>
<ul>
<li> dash
</li><li> f
</li><li> s
</li><li> org
</li><li> emacsql
</li><li> emacsql-sqlite3
</li></ul>

<p>You can install this manually as well, or get the latest version from MELPA. You may wish to use <a href="https://github.com/jwiegley/use-package">use-package</a>, <a href="https://github.com/raxod502/straight.el">straight.el</a>, or some other tool or tools to help manage this.
</p>
<p>If you would like to install the manual for access from Emacs&rsquo; built-in Info system, you&rsquo;ll need to compile the .texi source file, and install it in an appropriate location.
</p>
<p>To compile the .texi source file, from a terminal navigate to the <code>/doc</code> subdirectory of the Org-roam repository, and run the following:
</p>
<div class="example">
<pre class="example">make infodir=/path/to/my/info/files install-info
</pre></div>

<p>Where <code>/path/to/my/info/files</code> is the location where you keep info files. This target directory needs to be stored in the variable &lsquo;Info-default-directory-list&lsquo;. If you aren&rsquo;t using one of the default info locations, you can configure this with the following in your <code>.emacs</code> file:
</p>
<div class="lisp">
<pre class="lisp">(require 'info)
(add-to-list 'Info-default-directory-list
         &quot;/path/to/my/info/files&quot;)
</pre></div>

<p>You can also use one of the default locations, such as:
</p>
<ul>
<li> <em>usr/local/share/info</em>
</li><li> <em>usr/share/info</em>
</li><li> <em>usr/local/share/info</em>
</li></ul>

<p>If you do this, you&rsquo;ll need to make sure you have write-access to that location, or run the above <code>make</code> command as root.
</p>
<p>Now that the info file is ready, you need to add it to the corresponding <code>dir</code> file:
</p>
<div class="example">
<pre class="example">install-info /path/to/my/info/files/org-roam.info /path/to/my/info/files/dir
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="Post_002dInstallation-Tasks.html#Post_002dInstallation-Tasks" accesskey="n" rel="next">Post-Installation Tasks</a>, Previous: <a href="Installing-from-Apt.html#Installing-from-Apt" accesskey="p" rel="prev">Installing from Apt</a>, Up: <a href="Installation.html#Installation" accesskey="u" rel="up">Installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>



</body>
</html>
